<?xml version="1.0"?>
<!DOCTYPE project>
<project name="domainhealth" default="package">
	
	<target name="init">
		<property file="local.properties" />
		<property file="WebContent/WEB-INF/version.props" />
		<echo file=".version.tmp">APP-VERSION=${dh_version_number}</echo>
		<replace file=".version.tmp" token="." />
		<property file=".version.tmp" />
		<delete file=".version.tmp" />
		<property name="APP-NAME" value="${ant.project.name}-${APP-VERSION}" />
		<property name="APP-MODULE" value="${APP-NAME}.war" />
		<property name="APP-SRC-ZIP" value="${APP-NAME}-src.zip" />

		<path id="CLASSPATH">
			<pathelement path="build/classes" />
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
			<pathelement path="${weblogic-home}/server/lib/weblogic.jar" />
		</path>
		<property name="myclasspath" refid="CLASSPATH"/>
		<echo message="${myclasspath}" />


		<taskdef name="wldeploy" classpathref="CLASSPATH" classname="weblogic.ant.taskdefs.management.WLDeploy"/>
		<available classname="junit.framework.Test" property="has.junit" classpathref="CLASSPATH"/>
	</target>

	<target name="clean" depends="init">

		<delete dir="build/classes" />
		<delete dir="build/weboutput" />
		<delete file=".ant-targets-build.xml" />
		<delete>
			<fileset dir="build" includes="*.*" />
		</delete>
		<mkdir dir="build/classes" />
	</target>

	<target name="compile" depends="init">
		<echo message="Classpath = ${myclasspath}" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="CLASSPATH" debug="on" includes="**/*.java" includeantruntime="false" source="1.5" target="1.5" />
	</target>

	<target name="package" depends="compile">
		<delete file="build/${APP-MODULE}" />
		<war destfile="build/${APP-MODULE}" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<classes dir="build/classes">
				<include name="**/*.class" />
				<exclude name="domainhealth/tests/**/*.class" />
			</classes>
		</war>
	</target>

	<target name="nojunit" depends="init" unless="has.junit">
		<fail message="Tests cannot be run until a JUnit jar has been placed on the Ant classpath (eg. copy junit.jar from this project's lib directory into ANT_HOME/lib)" />
	</target>

	<target name="test" depends="nojunit,compile">
		<taskdef name="junit" classpathref="CLASSPATH" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
		<junit printsummary="true" haltonfailure="true">
			<formatter type="brief" usefile="false" />
			<classpath refid="CLASSPATH" />
			<batchtest>
				<fileset dir="build/classes" includes="domainhealth/tests/**/*.class" />
			</batchtest>
		</junit>
	</target>

	<target name="deploy" depends="package">
		<wldeploy action="deploy" source="build/${APP-MODULE}" name="${APP-NAME}" user="${weblogic-username}" password="${weblogic-password}" upload="true" verbose="false" adminurl="${weblogic.adminprotocol}://${weblogic.adminhost}:${weblogic.adminport}" debug="false" targets="${weblogic-target}" />
		<delete dir="config" />
	</target>

	<target name="undeploy" depends="init">
		<wldeploy action="undeploy" name="${APP-NAME}" user="${weblogic-username}" password="${weblogic-password}" verbose="true" adminurl="${weblogic.adminprotocol}://${weblogic.adminhost}:${weblogic.adminport}" debug="false" targets="${weblogic-target}" />
	</target>

	<target name="source-package" depends="clean">
		<zip destfile="build/${APP-SRC-ZIP}">
			<fileset dir=".">
				<exclude name="**/.svn" />
			</fileset>
		</zip>
	</target>
</project>
