<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>domainhealth</groupId>
	<artifactId>domainhealth</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>domainhealth</name>
	<parent>
		<groupId>com.oracle.weblogic.archetype</groupId>
		<artifactId>wls-common</artifactId>
		<version>12.1.3-0-0</version>
	</parent>
	<properties>
		<!--oracleMiddlewareHome>/Users/cristianchiovari/Oracle/Middleware/Oracle_Home</oracleMiddlewareHome-->
	    <!-->oracleMiddlewareHome>c:/Oracle/Middleware/Oracle_Home_12c_12_1_3</oracleMiddlewareHome-->
	    <oracleMiddlewareHome>/Users/gregoan/opt/owl1213</oracleMiddlewareHome>
		<oracleUsername>weblogic</oracleUsername>
		<oraclePassword>weblogic1</oraclePassword>
		<weblogic.server.merged.version>12.1.3-0-0</weblogic.server.merged.version>
		<oracleServerUrl>t3://localhost:7001</oracleServerUrl>

		<jodatime.version>2.9.6</jodatime.version>
		<jersey.version>2.25</jersey.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <jackson.version>2.8.5</jackson.version>
        <genson.version>1.4</genson.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic.server.merged</artifactId>
			<version>${weblogic.server.merged.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ********************************************************* -->
		<!-- Magic element required to be able return HashMap in WS -->
		<dependency>	
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>${genson.version}</version>
		</dependency>
		<!-- ********************************************************* -->

	</dependencies>

	<build>
		<finalName>domainhealth</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Added by gregoan -->
			<!--
			<plugin>
				<groupId>com.oracle.servicebus</groupId>
				<artifactId>oracle-servicebus-plugin</artifactId> 
				<version>${weblogic.server.merged.version}</version>
				<extensions>true</extensions> 
				<configuration>
					<oracleHome>/u01/osbhome</oracleHome>
					<oracleServerUrl>http://test.server:7001</oracleServerUrl> 
					<oracleUsername>weblogic</oracleUsername>
					<oraclePassword>welcome1</oraclePassword> 
				</configuration>
			</plugin>
			-->

			<!-- ******************************************************** -->
			<!-- Added by gregoan -->
			<!--
			<plugin>
				<groupId>com.oracle.servicebus.archetype</groupId>
				<artifactId>oracle-servicebus-project</artifactId> 
				<version>${weblogic.server.merged.version}</version>
			</plugin>
			
			<plugin>
				<groupId>com.oracle.servicebus.archetype</groupId> 
				<artifactId>oracle-servicebus-system</artifactId>
				<version>${weblogic.server.merged.version}</version> 
			</plugin>
				
			<plugin>
				<groupId>com.oracle.soa.plugin</groupId>
				<artifactId>oracle-soa-plugin</artifactId> 
				<version>${weblogic.server.merged.version}</version>
			</plugin>
			
			<plugin>
				<groupId>com.oracle.soa.archetype</groupId> 
				<artifactId>oracle-soa-application</artifactId>
				<version>${weblogic.server.merged.version}</version> 
			</plugin>
			
			<plugin>
				<groupId>com.oracle.soa.archetype</groupId>
				<artifactId>oracle-soa-project</artifactId> 
				<version>${weblogic.server.merged.version}</version>
			</plugin>
			-->
			<!-- ******************************************************** -->

			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${weblogic.server.merged.version}</version>
				<!--
				You can find and redefine the following variables in the parent om file.
				oracleMiddlewareHome oracleServerUrl oracleUsername oraclePassword oracleServerName
				-->
				<configuration>
					<middlewareHome>${oracleMiddlewareHome}</middlewareHome>
				</configuration>
				<executions>
					<!--Deploy the application to the server -->
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!--The admin URL where the app is deployed. Here use the plugin's default value t3://localhost:7001 -->
							<adminurl>${oracleServerUrl}</adminurl>
							<user>${oracleUsername}</user>
							<password>${oraclePassword}</password>
							<!--The location of the file or directory to be deployed -->
							<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
							<!--The target servers where the application is deployed. Here use the plugin's default value AdminServer -->
							<!--targets>${oracleServerName}</targets -->
							<verbose>true</verbose>
							<name>${project.build.finalName}</name>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
