<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">    
	<description>DomainHealth Role TagLibrary.</description>
	<display-name>DomainHealth Role Tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>role</short-name>
	<uri>domainhealth-role</uri>

	<tag>
		<description>Tag library for Role. Provides authorisation facilities</description>
		<name>role</name>
		<tag-class>domainhealth.frontend.tags.RoleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Name of the role</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>