<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">    
	<description>DomainHealth TagLibrary.</description>
	<display-name>DomainHealth Tags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>dh</short-name>
	<uri>domainhealth-tags</uri>

	<tag>
		<description>Generates the img-src or a-href link params: scope, duration, datetime, direction.</description>
		<name>link-ctx-params</name>
		<tag-class>domainhealth.frontend.tags.LinkContextParamsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Override of current value for direction</description>
			<name>direction</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>